<!doctype html>
<html lang="en"><head>
	<script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js'></script>
	<script src='assets/js/modules/head.min.js' data-headjs-load='assets/js/core/init.js'></script>
	<title>Fangular</title>
</head>
<body class="ng-cloak">
<header class="navbar navbar-default navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<nav class="hidden-xs">
				<ul class="nav navbar-nav">
					<a href="#" role="button" class="navbar-brand">
						Fangular
					</a>
					<li class="dropdown">
						<a href="#" role="button" class="dropdown-toggle">
							Partials <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#/main">Page1</a></li>
							<li><a href="#/conf">Page2</a></li>
						</ul>
					</li>
					<li><a href="#getting_started">Here here</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<div class="header-placeholder"></div>
<div role="main">
	<header class="bs-header text-center" id="overview">
		<div class="container">
			<h1>
				Fangular
			</h1>
			<p>Powered by <span class="small">Festum</span></p>
			<p>
				<a class="btn btn-outline-inverse btn-lg" href="http://github.com/Festum/Fangular"><i class="icon-github"></i>Code on Github</a>
				<a class="btn btn-outline-inverse btn-lg" href="http://github.com/Festum/Fangular/archive/master.zip">
					<i class="glyphicon glyphicon-download-alt"></i> Download <small>(0.10.0)</small>
				</a>
				<a class="btn btn-outline-inverse btn-lg" href="http://facebook.com/festum"><i class="icon-wrench"></i> Find Festum</a>
			</p>
		</div>
	</header>
	<div class="container" ng-view></div>
	<footer class="footer">
		<div class="container">
			<div>Fangular: v<span app-version></span></div>
		</div>
	</footer>
</body>
</html>